# GithubTrendingRepo

app/: build.gradle
app/src/androidTest/java/com/ittyo/githubtrendingrepo/: ExampleInstrumentedTest.kt  FileReader.kt  MainActivityTest.kt  MockTestRunner.kt  TrendingRepoTestApp.kt
app/src/androidTest/java/com/ittyo/githubtrendingrepo/util/: FileReader.kt  MockTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/ittyo/githubtrendingrepo/: ApplicationModule.kt  LoadingRepoAdapter.kt  MainActivity.kt  TrendingRepoAdapter.kt  TrendingRepoApp.kt  TrendingRepoModule.kt  TrendingRepoViewModel.kt
app/src/main/java/com/ittyo/githubtrendingrepo/repository/: GithubTrendingRepository.kt  LocalDataStore.kt  RemoteDataStore.kt  Repo.kt  Result.kt  TrendingRepoAdapter.kt  TrendingRepository.kt
app/src/main/java/com/ittyo/githubtrendingrepo/repository/local/: GithubTrendingLocalDataStore.kt  LocalDataStore.kt  TrendingRepoDao.kt  TrendingRepoDatabase.kt  TrendingRepoEntity.kt
app/src/main/java/com/ittyo/githubtrendingrepo/repository/remote/: GithubTrendingRemoteDataStore.kt  GithubTrendingService.kt  GithubTrendingServiceFactory.kt  RemoteDataStore.kt  TrendingRepoResponse.kt
app/src/main/java/com/ittyo/githubtrendingrepo/view/: LoadingRepoAdapter.kt  MainActivity.kt  TrendingRepoAdapter.kt  TrendingRepoViewModel.kt
app/src/main/res/drawable/: circle_gray.xml  circle_red.xml  rectangle_gray.xml
app/src/main/res/font/: pingfang_family.xml  roboto_family.xml
app/src/main/res/font-v26/: pingfang_family.xml
app/src/main/res/layout/: activity_main.xml  view_item_placeholder.xml  view_item_repo.xml  view_placeholder_failed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ittyo/githubtrendingrepo/: ExampleUnitTest.kt  Helper.kt  TestApp.kt
app/src/test/java/com/ittyo/githubtrendingrepo/repository/: GithubTrendingRepositoryTest.kt  TrendingRepositoryTestEmptyCache.kt  TrendingRepositoryTestForceFetch.kt  TrendingRepositoryTestNotEmptyCache.kt
app/src/test/java/com/ittyo/githubtrendingrepo/viewmodel/: TrendingRepoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
