<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/image_user_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/avatar_content_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/circle_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/text_author"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/rectangle_gray"
        app:layout_constraintBottom_toBottomOf="@+id/image_user_avatar"
        app:layout_constraintBottom_toTopOf="@id/text_repo_name"
        app:layout_constraintStart_toEndOf="@+id/image_user_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/text_repo_name"
        android:layout_width="260dp"
        android:layout_height="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="21dp"
        android:src="@drawable/rectangle_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/image_user_avatar"
        app:layout_constraintStart_toEndOf="@+id/image_user_avatar"
        app:layout_constraintTop_toBottomOf="@+id/text_author"
        app:layout_goneMarginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>